# AutoLib

./: local.properties
Android app/: build.gradle  settings.gradle
Android app/app/: build.gradle  google-services.json
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/com/example/myapplication/: BookIssueTable.kt  User.kt  approval.kt  bookIssue.kt  bookdb.kt  bookread.kt  bookreturn.kt  getstarted.kt  issueqrscanner.kt  librarianhome.kt  login.kt  readqrscanner.kt  returnqrscanner.kt  studenthome.kt
Android app/app/src/main/res/drawable/: homebuttonfive.xml  homebuttonfivetext.xml  homebuttonfour.xml  homebuttonone.xml  homebuttononetext.xml  homebuttonseven.xml  homebuttonseventext.xml  homebuttonsix.xml  homebuttonsixtext.xml  homebuttontwotext.xml  shape.xml
Android app/app/src/main/res/layout/: bookdb.xml  bookissue.xml  login.xml  profile.xml  studenthome.xml
Android app/app/src/main/res/values/: colors.xml  strings.xml
Android app/gradle/wrapper/: gradle-wrapper.properties
Django server/autolib/: index.html  manage.py  route.http
Django server/autolib/autolib/: asgi.py  routing.py  settings.py  urls.py
Django server/autolib/dhaheen/: apps.py  consumers.py  urls.py  views.py
Django server/autolib/shibu/: pyvenv.cfg
Django server/autolib/shibu/Scripts/: activate  activate.bat
